<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ralph breaks the internet wreck it ralph</title>
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
</head>

<body>
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <a href="index.html" target="_blank"><img src="img/Disney-logo-png-transparent-download.png" alt="Disney"
                width="105" height="70"></a>
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>

        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-active">
              blog1
            </a>
            <a class="navbar-item is-active" href="blog2.html" target="_blank">
              blog2
            </a>
            <a class="navbar-item is-active" href="blog3.html" target="_blank">
              blog3
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <figure class="image is-full">
      <img src="img/ralph.jpeg">
    </figure>
    <span class="navbar-item">
      <a class="button is-primary is-inverted">
        <span><a href="https://www.youtube.com/watch?v=8T070ZjobAQ" target="_blank"><i class="fas fa-play-circle"></i>Trailer</a></span>
      </a>
    </span>
  </div>

  <div class="title has-text-centered">
    <h2><span>เรื่องย่อ</span></h2>
  </div>
  </div>
  <div class="container has-text-left">
    <p>
      “ราล์ฟตะลุยโลกอินเทอร์เน็ต: วายร้ายหัวใจฮีโร่ 2” ทิ้งร้านลิทวัควีดิโอเกมไว้เบื้องหลัง
      และมุ่งหน้าสู่โลกอันกว้างใหญ่และน่าตื่นเต้นแห่งอินเทอร์เน็ต ที่อาจหรือไม่อาจจะต้านทานพลังความป่วนของราล์ฟได้
      ราล์ฟ วายร้ายจากวีดิโอเกม (ให้เสียงโดย จอห์น ซี. ไรย์ลีย์) และคู่หูจอมเพี้ยน เวเนโลปี้ วอน ชวีทซ์ (ให้เสียงโดย
      ซาราห์ ซิลเวอร์แมน) ต้องยอมเสี่ยงทุกอย่างโดยการเดินทางเข้าสู่โลกอินเทอร์เน็ตเพื่อตามหาอะไหล่
      ที่จะช่วยรักษาเกมชูการ์ รัช ของเวเนโลปี้ ให้คงอยู่ได้ ในโลกที่ไม่คุ้นเคยของพวกเขา
      ราล์ฟและเวเนโลปี้ต้องพึ่งพาประชากรแห่งโลกอินเทอร์เน็ต - ชาวเน็ต เพื่อช่วยนำทาง
      รวมถึงเจ้าของกิจการเว็บไซท์ที่ชื่อว่า เยสสส์ (ให้เสียงโดย ทาราจิ พี. เฮนสัน)
      ผู้คิดค้นอัลกอริทึ่มและเป็นเสมือนหัวใจของเว็บไซท์จอมสร้างกระแส “บัซซซ์ทูป” กำกับโดย ริช มัวร์ (“ซูโทเปีย”
      “เวร็ค-อิท ราล์ฟ”) และ ฟิล จอห์นสัน (ร่วมเขียนบท “เวร็ค-อิท ราล์ฟ” “ซีดาร์ ราปิดส์” ร่วมเขียนบท “ซูโทเปีย”)
      และผู้อำนวยการสร้างโดย คลาร์ค สเปนเซอร์ (“ซูโทเปีย” “เวร็ค-อิท ราล์ฟ” “โบลท์”) “ราล์ฟตะลุยโลกอินเทอร์เน็ต:
      วายร้ายหัวใจฮีโร่ 2” เข้าฉาย 29 พฤศจิกายนนี้ ในโรงภาพยนตร์
    </p>
  </div>
  </div>

  <div class="container">
    <div class="title has-text-centered">
      <h2><span>ภาพยนต์ใหม่!</span></h2>
    </div>
    <div class="columns is-desktop has-text-centered">

      <div class="column ">
        <a href="http://movies.disney.co.th/the-nutcracker-and-the-four-realms#bPIbBBzVMmtKWpbP.97" target="_blank"><img
            src="img/Nutc.jpg" width="320" height="480"></a>
      </div>

      <div class="column ">
        <a href="http://movies.disney.co.th/christopher-robin#Uf3QR1bygjAq4rmL.97" target="_blank"><img src="img/Christopher-Robin.jpg"
            width="320" height="480"></a>
      </div>

      <div class="column ">
        <a href="http://movies.disney.co.th/the-incredibles-2#Zfqre0zH3JfjwzD5.97" target="_blank"><img src="img/incre.jpg"
            width="320" height="480"></a>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="title has-text-centered">
      <h2><span>หนังแนะนำ</span></h2>
    </div>
    <div class="columns is-desktop has-text-centered">
      <div class="column ">
        <a href="https://www.youtube.com/watch?v=e3Nl_TCQXuw" target="_blank"><img src="img/beauty.jpg" width="320"
            height="480"></a>
      </div>
      <div class="column ">
        <a href="https://www.youtube.com/watch?v=Ga6RYejo6Hk" target="_blank"><img src="img/COCO.jpg" width="320"
            height="480"></a>
      </div>
      <div class="column ">
        <a href="https://www.youtube.com/watch?v=o-1EkVDiJRc" target="_blank"><img src="img/incre.jpg" width="320"
            height="480"></a>
      </div>
      <div class="column ">
        <a href="https://www.youtube.com/watch?v=dW1BIid8Osg" target="_blank"><img src="img/guardians of the Galaxy Vol. 2.jpg"
            width="320" height="480"></a>
      </div>
      <div class="column ">
        <a href="https://www.youtube.com/watch?v=ue80QwXMRHg" target="_blank"><img src="img/thor ragnarok.jpg" width="320"
            height="480"></a>
      </div>
      <div class="column ">
        <a href="https://www.youtube.com/watch?v=n9DwoQ7HWvI" target="_blank"><img src="img/spider-man homecoming.jpg"
            width="320" height="480"></a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="title has-text-centered">
      <h2>อัพเดทตัวอย่างล่าสุด!</h2>
      <h3 class="subtitle">ไม่ควรพลาดกับตัวอย่างหนังล่าสุดก่อนใครจากดิสนีย์!</h3>
    </div>
    <div class="columns is-desktop has-text-centered">
      <div class="column ">
        <h2>Beauty and the Beast</h2>
        <p><iframe src="https://www.youtube.com/embed/OvW_L8sTu5E" width="700" height="394" frameborder="0"
            allowfullscreen="allowfullscreen"></iframe></p>
      </div>
      <div class="column ">
        <h2>Guardian of the Galaxy Vol 2 </h2>
        <p><iframe src="https://www.youtube.com/embed/dW1BIid8Osg" width="700" height="394" frameborder="0"
            allowfullscreen="allowfullscreen"></iframe></p>
      </div>
    </div>

    <div class="columns is-desktop has-text-centered">
      <div class="column ">
        <h2>Cars 3 </h2>
        <p><iframe src="https://www.youtube.com/embed/E4K7JgPJ8-s" width="700" height="394" frameborder="0"
            allowfullscreen="allowfullscreen"></iframe></p>
      </div>
      <div class="column ">
        <h2>Pirates of the Caribbean : Dead Men Tell No Tales </h2>
        <p><iframe src="https://www.youtube.com/embed/1xo3af_6_Jk" width="700" height="394" frameborder="0"
            allowfullscreen="allowfullscreen"></iframe></p>
      </div>
    </div>
  </div>
</body>

</html>