<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>เผยโฉม 14 เจ้าหญิงดิสนีย์ เวอร์ชั่น 3 มิติ สวยสมจริง ต่างจากต้นฉบับแค่ไหน ต้องดู!!</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
</head>

<body>
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <a href="index.html" target="_blank"><img src="img/Disney-logo-png-transparent-download.png"
                                alt="Disney" width="105" height="70"></a>
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>

                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-active" href="blog1.html" target="_blank">
                            blog1
                        </a>
                        <a class="navbar-item">
                            blog2
                        </a>
                        <a class="navbar-item is-active" href="blog3.html" target="_blank">
                            blog3
                        </a>

                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <figure class="image is-220x220">
            <img src="img/all4.jpg">
        </figure>
    </div>
    <br>
    <div class="content has-text-centered">

        <div class="container">
            <div class="title has-text-centered">

                <h2 class="has-text-danger">เผยโฉม 14 เจ้าหญิงดิสนีย์ เวอร์ชั่น 3 มิติ สวยสมจริง
                    ต่างจากต้นฉบับแค่ไหน ต้องดู!!</h2>
            </div>
            <div class="container has-text-left">
                <p>
                    เชื่อว่าไม่มีใครไม่รู้จักเจ้าหญิงดิสนีย์ ไม่ว่าจะเป็นเพศไหน
                    คุณต้องเคยอ่านและดูมาแล้วแน่นอน
                    แต่ว่าหลายๆ เรื่องนั้นเป็นแบบ 2 มิติ มีเพียงไม่กี่เรื่องที่ถูกทำเป็น 3 มิติ
                    ซึ่งเจ้าหญิงดิสนีย์ก็มีอยู่หลายตัว
                    แต่ที่ถูกแต่งตั้งและโปรโมทบนเว็บไซต์ทางการในแฟรนไชส์
                    Disney
                    Princess (เจ้าหญิงดิสนีย์) ที่จัดตั้งเมื่อปี 2000 นั้น มี 11 ตัวละคร ได้แก่
                    สโนว์ไวท์
                    (Snow
                    white
                    and the seven dwarfs), ซินเดอเรลล่า (Cinderella), ออโรร่า (Sleeping Beauty),
                    แอเรียล
                    (The
                    Little
                    Mermaid), เบลล์ (Beauty and the Beast), จัสมิน (Aladdin), โพคาฮอนทัส (Pocahontas),
                    มู่หลาน
                    (Mulan),
                    เทียนา (The Princess and the frog), ราพันเซล (Tangled),เมอริดา (Brave), โมอาน่า
                    (Moana)และสองพี่น้องเอลซ่า กับ อันนา
                </p>
                <figure>
                    <img src="img/all3.jpg">
                </figure>
                <p>
                    ซึ่ง 14 เจ้าหญิงดิสนีย์ ที่กล่าวชื่อมานั้น
                    พวกเธอทั้งหมดได้ไปปรากฏตัวรวมกันในแอนิเมชั่น
                    Ralph
                    Breaks the
                    Internet หรือ Wreck-It Ralph 2 ที่เข้าฉายในไทยวันที่ 21 พฤศจิกายน 2561 หลังจากแฟนๆ
                    ได้ดู
                    ก็ทำเอาฮือฮา
                    เพราะว่าเจ้าหญิงบางองค์เพิ่งถูกแปลงโฉมให้เป็นรูปแบบ 3 มิติครั้งแรก (ยกเว้น ราพันเซล
                    เมอริดา
                    เอลซ่า
                    อันนา
                    และโมอาน่า) เรามาลองเทียบเจ้าหญิงฉบับออริจินอล และแบบ 3 มิติ
                    ว่าจะเหมือนหรือแตกต่างกันแค่ไหน??
                </p>

            </div>
            <h2>1.สโนว์ไวท์ จาก สโนว์ไวท์กับคนแคระทั้งเจ็ด (Snow White and the Seven Dwarfs)</h2>
            <figure class="container">
                <img src="img/snowwhite.jpg">
            </figure>
            <p>
                เจ้าหญิงผิวขาวราวหิมะ ที่ถูกปล่อยออกมาเป็นเจ้าหญิงองค์แรก
                ทำให้เด็กหญิงเพ้อฝันอยากจะจุมพิตกับเจ้าชาย
            </p>

            <h2>2.ซินเดอเรลล่า จาก ซินเดอเรลล่า (Cinderella)</h2>
            <figure class="container">
                <img src="img/cinderella2.jpg">
            </figure>
            <p>
                หญิงสาวที่พบรักกับเจ้าชายรูปงามในงานเต้นรำ กับรองเท้าแก้ว
                ที่มีบทบาทสำคัญที่ทำให้เธอกลายเป็นเจ้าหญิง
                แม้จะเคยถูกนำมาทำไลฟ์ แอคชั่น แต่แบบแอนิเมชั่น 3 มิติ ยังไม่เคยนะ
            </p>

            <h2>3.ออโรร่า จาก เจ้าหญิงนิทรา (Sleeping Beauty)</h2>
            <figure class="container">
                <img src="img/sleeping3.jpg">
            </figure>
            <p>
                เกิดมาเป็นเจ้าหญิง แต่ชีวิตอาภัพ ถูกกีดกันจากเข็มเย็บผ้า พอถูกทำเวอร์ชั่นคนแสดง
                เนื้อหาถูกเล่าต่างจากการ์ตูน จนทำให้เจ้าชายไม่มีบทบาทเลย
            </p>

            <h2>4.แอเรียล จาก เงือกน้อยผจญภัย (The Little Mermaid)</h2>
            <figure class="container">
                <img src="img/ariel4.jpg">
            </figure>
            <p>
                เจ้าหญิงเงือกน้อยผมสีแดง เสียงใสไพเราะ มีพ่อเป็นกษัตริย์ครองเมืองใต้มหาสมุทร
                การ์ตูนดิสนีย์ที่ทำให้หลายคนคิดว่านางเงือกอาจจะมีจริงๆ บนโลกใบนี้
                และต่างเฝ้ารอชมเวอร์ชั่นคนแสดงมากที่สุด
            </p>

            <h2>5.เบลล์ จาก โฉมงามกับเจ้าชายอสูร (Beauty and the Beast)</h2>
            <figure class="container">
                <img src="img/bell.jpg">
            </figure>
            <p>
                เรื่องราวของหญิงสาวสามัญชน ที่ต้องไปอยู่กับอสูรเพื่อช่วยพ่อ
                แต่อสูรนั้นกลับเป็นเจ้าชายที่ถูกสาป
                เธอจึงกลายเป็นเจ้าหญิง เพราะได้แต่งงานกับเจ้าชายนั่นเอง ซึ่งในเวอร์ชั่นคนแสดง
                ได้รับการตอบรับอย่างท่วมท้น
                ตั้งแต่การแคสต์นักแสดงนำ บท เบลล์ เหมือนแต่งรอ เอมม่า วัตสัน อย่างไรอย่างนั้น
            </p>

            <h2>6.จัสมิน จาก อลาดินกับตะเกียงวิเศษ (Aladdin)</h2>
            <figure class="container">
                <img src="img/jasmine.jpg">
            </figure>
            <p>
                เจ้าหญิงผิวสีน้ำผึ้ง สไตล์อินเดีย ธิดาสุลต่านแห่งเมืองอักบาราห์ ที่มีเสือเป็นเพื่อนสนิท
                เธอมีนิสัยซนๆ รั้นๆ
                ชอบหนีออกจากวังไปเที่ยวในหมู่บ้าน จนมาพบรักกับ อลาดิน ชายหนุ่มที่เป็นเพียงสามัญชน
                ไม่ใช่เจ้าชาย
                และสีชุดยังถูกปรับจากต้นฉบับเดิมที่สีฟ้า มาเป็นสีเทอร์ควอยซ์
                เพราะด้วยอาจจะไม่อยากให้ซ้ำกับชุดของซินเดอเรลล่า ที่เป็นสีฟ้า
            </p>

            <h2>7.โพคาฮอนทัส จาก โพคาฮอนทัส (Pocahontas)</h2>
            <figure class="container">
                <img src="img/poca.jpg">
            </figure>
            <p>
                โพคาฮอนทัส เป็นการ์ตูนดิสนีย์ที่ดัดแปลงมาจากเรื่องจริง ของโพคาฮอนทัส (ค.ศ. 1595 – ค.ศ.
                1617)
                ชื่อจริง
                “มาโตอาคา” เจ้าหญิงชนพื้นเมืองอเมริกัน เป็นธิดาของ “พาวฮาทาน” หัวหน้าเผ่า
                เกิดใกล้เมืองเจมส์ทาวน์
                อาณานิคมเวอร์จิเนีย
                เธอเป็นบุคคลสำคัญในการรักษาสันติภาพระหว่างชาวอาณานิคมอังกฤษกับชนเผ่าอินเดียนแดง
                ได้เป็นผู้ช่วยชีวิตนักผจญภัยชาวอังกฤษที่ชื่อ จอห์น สมิธ
                ที่กำลังจะถูกชนเผ่าของเธอประหารชีวิต
            </p>

            <h2>8.มู่หลาน จาก มู่หลาน (Mulan)</h2>
            <figure class="container">
                <img src="img/mulan.jpg">
            </figure>
            <p>
                ดิสนีย์ ปริ้นเซส องค์เดียว ที่เข้ามาโดยไม่ได้มีสายเลือดจากราชวงศ์ หรือจากการแต่งงาน
                ทำออกมาเป็นแอนิเมชั่นเมื่อปี 1998 ทำรายได้ไปทั่วโลก 304.6 ล้านเหรียญสหรัฐฯ หรือประมาณ
                9,900
                ล้านบาท
                และยังถูกเสนอชื่อเข้าชิงรางวัลลูกโลกทองคำ (Gloden Globe) และรางวัลออสการ์อีกด้วย
                และในปี
                2019 นี้
                เราจะได้ชมมู่หลานฉบับคนแสดง ซึ่งได้ หลิวอี้เฟย นักแสดงสาวชาวจีนชื่อดัง มารับบท มู่หลาน
            </p>

            <h2>9.เทียน่า จาก มหัศจรรย์มนต์รักเจ้าชายกบ (The Princess and the Frog)</h2>
            <figure class="container">
                <img src="img/tiana.jpg">
            </figure>
            <p>
                เจ้าหญิงผิวสีดำครั้งแรกของดิสนีย์ ที่ฉีกกฎ ว่าเจ้าหญิงต้องผิวขาว ผมบลอนซ์ ตาสีฟ้า
                ชุดก็ถูกปรับจากสีฟ้า
                มาเป็นสีเขียว เหตุผล ก็คงไม่อยากให้สีชุดของเจ้าหญิงซ้ำกัน
            </p>

            <h2>10.ราพันเซล จาก ราพันเซล เจ้าหญิงผมยาวกับโจรซ่าจอมแสบ (Tangled)</h2>
            <figure class="container">
                <img src="img/raphanzel.jpg">
            </figure>
            <p>
                เจ้าหญิงผมยาว ที่ถูกตัวร้ายขโมยไปเลี้ยงบนหอคอยสูง
                ถูกนำมาสร้างเป็นแอนิเมชั่นเป็นลำดับที่ 50
                ของวอล์ท
                ดิสนีย์ เมื่อปี 2010
            </p>

            <h2>11.เมอริดา จาก นักรบสาวหัวใจมหากาฬ (Brave)</h2>
            <figure class="container">
                <img src="img/merida.jpg">
            </figure>
            <p>
                สาวน้อยผมหยิกสีส้ม นักธนูมือฉมัง ธิดาหัวรั้นของกษัตริย์เฟอร์กัส และราชินีเอลินอร์
                ที่ถูกนำมาทำเป็นแอนิเมชั่น เมื่อปี 2012
            </p>

            <h2>12.เอลซ่า จาก ผจญภัยแดนคำสาปราชินีหิมะ (Frozen)</h2>
            <figure class="container">
                <img src="img/elsa.jpg">
            </figure>
            <p>
                กลายเป็นกระแส เอลซ่าฟีเวอร์ ไม่ว่าเด็กหรือผู้ใหญ่อยากจะเป็นเธอกันทั้งบ้านทั้งเมือง
                มีชุดคอสเพลย์ขายเกลื่อนตลาด แบบที่ไม่เคยเป็นมาก่อน
                เธอไม่ได้เข้าไปโปรโมทในไลน์เจ้าหญิงดิสนีย์
                แต่ถูกแยกมาทำไลน์ใหม่ Frozen อาจจะด้วยกระแสที่ดังจนสามารถขายได้ด้วยตัวเอง
                หรือเพราะเธอคือ
                ราชินีหิมะ
                ผู้ปกครองดินแดนนะ?
            </p>

            <h2>13.อันนา จาก ผจญภัยแดนคำสาปราชินีหิมะ (Frozen)</h2>
            <figure class="container">
                <img src="img/anna.jpg">
            </figure>
            <p>
                เจ้าหญิงองค์น้อย น้องสาว เอลซ่า ที่ถูกจัดโปรโมทในแฟรนไชส์ Frozen ร่วมกับพี่สาว
            </p>

            <h2>14.โมอาน่า จาก โมอาน่า ผจญภัยตำนานหมู่เกาะทะเลใต้ (Moana)</h2>
            <figure class="container">
                <img src="img/moana.jpg">
            </figure>
            <p>
                เจ้าหญิงอย่างไม่เป็นทางการของดิสนีย์ กำลังโปรโมท เพื่อรอเข้าร่วมแฟรนไชส์ Disney
                Princess
                เธอมีเชื้อชาติเป็นโพลีนีเซียน ลูกสาวหัวหน้าชนเผ่า ‘โมทูนุย’
                ซึ่งเป็นหนึ่งในชนเผ่าที่อาศัยอยู่ในภูมิภาคโพลีนีเซีย ภายในเขตโอเชียเนีย
                เป็นกลุ่มหมู่เกาะในมหาสมุทรแปซิฟิก
                ซึ่งก็ถือได้ว่าเธอเป็นเจ้าหญิงแห่งหมู่เกาะ
            </p>


        </div>
    </div>


    </div>


</body>

</html>