<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mickey Mouse!</title>
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
</head>

<body>
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <a href="index.html" target="_blank"><img src="img/Disney-logo-png-transparent-download.png" alt="Disney"
                width="105" height="70"></a>
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>

        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-active" href="blog1.html" target="_blank">
              blog1
            </a>
            <a class="navbar-item is-active" href="blog2.html" target="_blank">
              blog2
            </a>
            <a class="navbar-item is-active">
              blog3
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- Hero content: will be in the middle -->
  <div class="container">
    <figure class="image is-220x220">
      <img src="img/Mickey1.jpeg">
    </figure>
  </div>
  <br>

  <div class="content has-text-centered">

    <div class="container">
      <div class="title has-text-centered">
        <h1><b>9 เรื่องเกี่ยวกับมิคกี้ เม้าส์ที่คุณอาจไม่เคยรู้</b></h1>
      </div>

      <p>โดย Oh My Disney</p>
      <h2><i>ถ้าคิดว่าคุณรู้จักไอค่อนของยุคนี้อย่างมิคกี้ เมาส์ดีพอ เราลองมาดูกัน!</i></h2>
      <p>ไม่มีใครเหมือนมิคกี้ได้อีกแล้วล่ะ! นับตั้งแต่มิคกี้ เมาส์ได้ปรากฏตัวขึ้น หลังจากนั้นเป็นต้นมา
        มิคกี้ ก็ได้สร้างเสียงหัวเราะและความสุขให้กับแฟนๆ ทั่วทุกมุมโลกมา
        ตลอดทุกยุคทุกสมัย (แล้วคุณรู้เปล่าว่ามิคกี้ก็มี <a href="http://nav.disney.com/th-TH/dcom/emea-exit/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9taWNrZXltb3VzZS8=/RnExelaM8TmWUtIMBDtKhsnqHHMA"
          target="_blank" rel="noopener noreferrer">Instagram</a> ส่วนตัวด้วยนะ ยอดคนติดตามสูงถึง 1.4 ล้าน
        และก็กำลังเพิ่มขึ้นเรื่อยๆ เรียกได้ว่าฮอตมากๆ) และในโอกาสฉลองครบรอบ 90 ปีของมิคกี้ในวันที่ 18
        พฤศจิกายนนี้ เราได้รวมเอา 9 เรื่องเกี่ยวกับมิคกี้ เม้าส์ที่คุณอาจไม่เคยรู้ มาเริ่มกันเลยดีกว่า!
      </p>

      <div class="subtitle has-text-centered">
        <h4> เรื่องที่ #1: </h4>
        <p>มิคกี้ เม้าส์ รับบทนำในการ์ตูนสั้นที่ฉายในโรงภาพยนตร์ทั้งหมด 121 เรื่อง
          รวมถึงคลิปพิเศษและภาพยนตร์สั้น</p>
        <figure>
          <img src="img/Mickey2.jpeg">
        </figure><br>

        <h4> เรื่องที่ #2: </h4>
        <p>ในการเฉลิมฉลองวันเกิดปีที่ 50 ของมิคกี้ เมาส์ในปีพ.ศ. 2521 มิคกี้
          เมาส์กลายเป็นตัวการ์ตูนตัวแรกที่ได้มีชื่ออยู่บนฮอลลีวูด วอล์ก ออฟ เฟม (Hollywood Walk of Fame)</p>
        <figure>
          <img src="img/Mickey3.jpeg">
        </figure><br>

        <h4> เรื่องที่ #3: </h4>
        <p>มิคกี้ เมาส์มีชื่อเรียกที่ต่างกันไปในแต่ละภาษา เช่น โทโปลิโน่ (Topolino) แปลว่า หนูตัวจิ๋ว
          ในภาษาอิตาเลี่ยน,
          มิคกี้ เม้าส์ (Micky Maus) ในภาษาเยอรมัน, มิคกิ ฮีอิริ (Mikki Hiiri) ในภาษาฟินนิช, มิคาเอล มุสคุลุส
          (Michael
          Musculus) ในภาษาละติน และมูสเซ่ พิกก์ (Musse Pigg) ในภาษาสวีดิช</p>
        <figure>
          <img src="img/Mickey4.jpeg">
        </figure><br>

        <h4> เรื่องที่ #4: </h4>
        <p>ในตอนแรก วอล์ท ดีสนีย์ให้ชื่อมิคกี้ เม้าส์ว่า ‘มอร์ติเมอร์ (Mortimer)’
          แต่ถูกเปลี่ยนตามคำแนะนำของลิเลียน
          ภรรยาของเขา ด้วยเหตุผลที่ว่า ‘มิคกี้ เม้าส์’ ฟังดูน่ารักและเข้าถึงได้ง่ายกว่า</p>
        <figure>
          <img src="img/Mickey5.jpeg">
        </figure><br>

        <h4> เรื่องที่ #5: </h4>
        <p>ประโยคแรกที่มิคกี้ เมาส์พูด และได้กลายมาเป็นคำพูดติดปากอันโด่งดังของเขาคือ “ฮอตดอก! ฮอตดอก!” (“Hot dog!
          Hot dog!”)</p>
        <figure>
          <img src="img/Mickey6.jpeg">
        </figure><br>

        <h4> เรื่องที่ #6: </h4>
        <p>มิคกี้ เมาส์ปรากฏตัวเป็นครั้งแรกใน ‘สตีมโบ๊ท วิลลี่ (Steamboat Willie)’ พ.ศ. 2471 และ มิคกี้
          เมาส์ก็ได้ผิวปากเป็นทำนองเพลง “Steamboat Bill” จากศิลปิน Arthur Collins.</p>
        <figure>
          <img src="img/Mickey7.jpeg">
        </figure><br>

        <h4> เรื่องที่ #7: </h4>
        <p>และบุคคลแรกที่เป็นผู้ให้เสียงมิคกี้ เมาส์ ก็เป็นใครไปไม่ได้นอกจาก วอล์ท ดีสนีย์ นั่นเอง!</p>
        <figure>
          <img src="img/Mickey8.jpeg">
        </figure><br>

        <h4> เรื่องที่ #8: </h4>
        <p>ในวันที่ 18 พฤศจิกายน พ.ศ. 2471 วอล์ท ดีสนีย์ได้สร้างสรรค์ ‘สตีมโบ๊ท วิลลี่ (Steamboat Willie)’
          การ์ตูนสั้นที่มีเสียงสอดคล้องกับภาพเรื่องแรกของโลก และถือเป็นการเดบิวต์ตัวละคร มิคกี้
          เมาส์อย่างเป็นทางการตั้งแต่นั้นมา และจากนั้นในปีพ.ศ. 2483 เขาก็ได้มีภาพยนตร์ของเขาเองในภาพยนตร์เรื่อง
          แฟนเทเชีย
          (Fantasia)</p>
        <figure>
          <img src="img/Mickey9.jpeg">
        </figure><br>

        <h4> เรื่องที่ #9: </h4>
        <p>มิคกี้ เม้าส์ได้เข้าร่วมการประกาศผลรางวัลออสการ์ถึง 2 ครั้ง ครั้งแรกในปีพ.ศ. 2531 มิคกี้
          เมาส์เป็นผู้มอบซองให้กับทอม เซลเล็ค (Tom Selleck) นักแสดงและผู้กำกับภาพยนตร์ชื่อดัง
          และครั้งที่สองในปีพ.ศ.
          2546
          เขาก็ได้ขึ้นเวทีประกาศรางวัลพร้อมกับเจนนิเฟอร์ การ์เนอร์ (Jennifer Garner)</p>
        <figure>
          <img src="img/Mickey10.jpeg">
        </figure><br>
      </div>


    </div>
  </div>








  </div>
  </div>
  </div>


</body>

</html>