<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Disney</title>
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <div class="level-item has-text-centered">
        <div class="select is-hovered is-primary">
          <select class="is-hovered">
            <option>Thai</option>
            <option>English</option>
          </select>
        </div>
      </div>
      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item is-active">
            Help
          </a>
          <a class="navbar-item">
            Contacts
          </a>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero-head">
    <!-- Hero head: will stick at the top -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="img/Disney-logo-png-transparent-download.png" alt="Disney" width="105" height="70">
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-active" href="blog1.html" target="_blank">
              blog1
            </a>
            <a class="navbar-item is-active" href="blog2.html" target="_blank">
              blog2
            </a>
            <a class="navbar-item is-active" href="blog3.html" target="_blank">
              blog3
            </a>
            <span class="navbar-item">
              <a class="button is-primary is-inverted">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>Download</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="container">
      <figure class="image is-800X480">
        <img src="img/disney-streaming.jpg">
      </figure>
    </div>

    <br>
    <div class="container">
      <div class="columns">
        <div class="column is-one-third">
          <h3 class="is-size-4 has-text-black">News</h3>

          <br><div class="card-body">
            <div class="media">
              <div class="media-left">
                <figure class="image is-96x96">
                  <img class="img-fluid rounded" src="img/disney-plus-logo.jpg" alt="Image Description">
                </figure>
              </div>
              <div class="media-content">
                <h4 class="h6 font-weight-normal mb-0">
                  <a href="https://www.beartai.com/lifestyle/290214">
                    เตรียมพบกับ “Disney+” บริการสตรีมออนไลน์คู่แข่ง Netflix เปิดตัวในปี 2019
                  </a>
                </h4>
              </div>
            </div>

            <br><div class="card-body">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-96x96">
                    <img class="img-fluid rounded" src="img/disney-new-game.jpg" alt="Image Description">
                  </figure>
                </div>
                <div class="media-content">
                  <h4 class="h6 font-weight-normal mb-0">
                    <a href="https://www.beartai.com/news/game-news/286767">
                      Disney เปิดตัวสองเกมมือถือใหม่ Epic Quest และ Marvel Battle Lines
                    </a>
                  </h4>
                </div>
              </div>

              <br><div class="card-body">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-96x96">
                      <img class="img-fluid rounded" src="img/lion-king.jpg" alt="Image Description">
                    </figure>
                  </div>
                  <div class="media-content">
                    <h4 class="h6 font-weight-normal mb-0">
                      <a href="https://www.beartai.com/lifestyle/293169">
                        ตัวอย่างแรก THE LION KING
                      </a>
                    </h4>
                  </div>
                </div>

              </div>
              <hr class="my-7">
              <h3 class="is-size-4 has-text-black">Tags</h3>

              <br><div class="tags">
                <div class="tags">
                  <span class="tag">Disney</span>
                  <span class="tag">Mickey</span>
                  <span class="tag">Princess</span>
                  <span class="tag">Games</span>
                  <span class="tag">Games</span>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!--Main-->
        <div class="columns">

          <div class="column">
            <div class="column">
              <div class="card-body">
                <div class="mb-5">
                  <img class="img-fluid rounded" src="img/ralph1.jpg" alt="ralph" width="640" height="310">
                </div>
                <small class="d-block text-secondary mb-1">November 1, 2018</small>
                <h3 class="h3">
                  <a href="blog1.html">Ralph Breaks The Internet</a>
                </h3>
                <p>“ราล์ฟตะลุยโลกอินเทอร์เน็ต: วายร้ายหัวใจฮีโร่ 2”
                  ทิ้งร้านลิทวัควีดิโอเกมไว้เบื้องหลัง
                  และมุ่งหน้าสู่โลกอันกว้างใหญ่และน่าตื่นเต้นแห่งอินเทอร์เน็ต
                  ที่อาจหรือไม่อาจจะต้านทานพลังความป่วนของราล์ฟได้...</p>
              </div>
            </div>

            <div class="column">
              <div class="card-body">
                <div class="mb-5">
                  <img class="img-fluid rounded" src="img/Mickey2.jpeg" alt="Mickey2" width="640" height="310">
                </div>
                <small class="d-block text-secondary mb-1">March 30, 2015</small>
                <h3 class="h3">
                  <a href="blog3.html">9 Facts About Mickey Mouse</a>
                </h3>
                <p>ถ้าคิดว่าคุณรู้จักไอค่อนของยุคนี้อย่างมิคกี้ เมาส์ดีพอ เราลองมาดูกัน!...</p>
              </div>
            </div>
          </div>

          <div class="column">
              <div class="column">
                  <div class="card-body">
                      <div class="mb-5">
                        <img class="img-fluid rounded" src="img/jasmine.jpg" alt="Princess" width="640" height="310">
                      </div>
                      <small class="d-block text-secondary mb-1">April 21, 2014</small>
                      <h3 class="h3">
                        <a href="blog2.html">All About Princess in Disney</a>
                      </h3>
                      <p>เผยโฉม 14 เจ้าหญิงดิสนีย์ เวอร์ชั่น 3 มิติ สวยสมจริง ต่างจากต้นฉบับแค่ไหน ต้องดู!!...</p>
                    </div>
              </div>
  
              <div class="column">
                  <div class="card-body">
                      <div class="mb-5">
                        <img class="img-fluid rounded" src="img/disney-logo.jpg" alt="Princess" width="640" height="310">
                      </div>
                      <small class="d-block text-secondary mb-1">April 21, 2014</small>
                      <h3 class="h3">
                        <a href="https://www.disney.co.th/">All About Disney >> Click </a>
                      </h3>
                      <p>หากคุณอยากรู้เรื่องราวของ Disney เพิ่มเติม Click</p>
                    </div>
              </div>
            </div>

        </div>
      </div>


      <!-- Hero footer: will stick at the bottom -->
      <div class="hero-foot">
        <nav class="tabs">
          <div class="container">
            <hr class="my-7">
            <p class="small text-muted has-text-centered">© Togepi Group. 2018 | Only for education "88737559 Web
              Design
              & Development" <br>
              Information Technology Burapha University </p>
          </div>
        </nav>
      </div>
  </section>


</body>

</html>